

/* Grid */
html, body {
  background-color: black;
  margin: 0;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
.w100v {
  width: 100vw;
}
.w100 {
  width: 100%;
}
.h100v {
  height: 100vh;
}
.h100 {
  height: 100%;
}
.p0 {
  margin: 0 !important;
}
.m0 {
  margin: 0 !important;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
}
.grid.gutter {
  column-gap: 15px;
  row-gap: 15px;
}
.grid.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid[class*="grid-"] {
    grid-template-columns: 1fr 1fr;
  }
  .container {
    max-width: 900px;
  }
}

@media (max-width: 768px) {
  .grid[class*="grid-"] {
    grid-template-columns: 1fr;
  }
  .container {
    width: calc(100% - 30px);
    margin: 0 auto;
  }
}