<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>categories final</title>
  <!-- Default/Common Styles -->
  <link rel="stylesheet" href="css/default.css">
  <!-- Stylesheer -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div>
    <nav>
      <img src="images/logo.png" class="logo">
      <ul>
        <li><a href="index.html"> Home  </a></li>
        <li><a href="categorie_final.html">Categories</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>    
  </nav>
</div>
    <div class="grid gutter grid-3">
      <div class="items">
        <!-- Effect 1 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client5.svg" class="card-header__avatar">
            <label class="card-header__lbl">Action</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Dragon ball super</small>
            </div>
          </div>
          <div class="card-body">
            <a href="dragonballsuper.html"><img src="images/Action_ASSCLASS.jpg" class="card-image"></a>
          </div>
        </div>
      </div>
      <div class="items">
        <!-- Effect 2 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client2.svg" class="card-header__avatar">
            <label class="card-header__lbl">Slice of life</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Chuunibyou </small> 
            </div>
          </div>
          <div class="card-body">
            <a href="HTML CSS/6 animes/jjkanime.html"><img src="images/Comedy_ChuunibyouDEMO.jpg" class="card-image"></a>
          </div>  
        </div>
      </div>
      <div class="items">
        <!-- Effect 3 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client7.svg" class="card-header__avatar">
            <label class="card-header__lbl"> Shounen </label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Dragon ball Z</small>
            </div>
          </div>
          <div class="card-body">
            <a href="dragonballz.html"><img src="images/Drama_fantasy_FMA.png" class="card-image"></a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="grid gutter grid-3">
      <div class="items">
        <!-- Effect 4 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client3.svg" class="card-header__avatar">
            <label class="card-header__lbl">Super-Natural</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Naruto Shippuden</small>
            </div>
          </div>
          <div class="card-body">
            <a href="Naruto Shippuden.html"><img src="images/Fantasy_ao-no-exorcist.jpg" class="card-image"></a>
          </div>  
        </div>
      </div>
      <div class="items">
        <!-- Effect 5 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client1.svg" class="card-header__avatar">
            <label class="card-header__lbl">Magic</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Jujutsu Kaisen </small>
            </div>
          </div>
          <div class="card-body">
            <a href="jjkanime.html"><img src="images/shounen_JJK.png" class="card-image"></a>
          </div>
        </div>
      </div>
      <div class="items">
        <!-- Effect 6 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client4.svg" class="card-header__avatar">
            <label class="card-header__lbl">Fantasy</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Top Anime</h4>
              <small>- Bleach </small>
            </div>
          </div>
          <div class="card-body">
            <a href="ichigo.html"><img src="images/supernatural_bleach.jpg" class="card-image"></a>
          </div>
        </div>
      </div>
    </div class = "items">
    <br>
    <br><br><br><br>
    
  </div>
</body>
</html>