
body, html {
    height: 100%;
    margin: top;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: White;
    text-align: center;
    background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
  
  }
  
  
  .cd-logo {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
  background-image: url("logo-removebg-preview.png");
    background-size:auto;
    min-height: 100%;
  }
  
  .cd-logo {
    background-image: url("logo-removebg-preview.png");
    min-height: 100%;
    background: size 50px;
  }
  
  h3 {
      letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: white;
    text-align:center
  }
  
  .k{
      background-image: url("gif1.gif");
  }
    .k{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #642580;
    background-size: cover;
    min-height: 100%;
  
    background-attachment: fixed;
  }
   
  .textSection {
    background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
    padding:100px 80px;
  }
 
 
    nav{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
  
  
  }
  .logo{
       width: 200px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
  }
  nav ul li a{
  
      color: #fff;
      text-decoration: none;
text-align: right;  
}
