<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <title>Dragon Ball Z</title>
  <body>
    
    <nav>
        <ul>
          <li><a href="index.html"> Home  </a></li>
          <li><a href="categorie_final.html">Categories</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</div>
  <style>
      body, html {
  height: 100%;
  margin: top;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: White;
  text-align: center;
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");

}

.cd-logo {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("logo-removebg-preview.png");

  background-size:auto;
  min-height: 100%;
}

.cd-logo {
  background-image: url("logo-removebg-preview.png");
  min-height: 100%;
  background: size 50px;
}

h3 {
    letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
  text-align:center
}

.k{
    background-image: url("https://media1.giphy.com/media/WOb8EeFziTQNE02WXs/giphy.gif?cid=ecf05e47ts1qemzypj19bq26v1pk8t6tmoh8cbtuar8kjcyy&rid=giphy.gif&ct=g");
}
  .k{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #642580;
  background-size: cover;
  min-height: 100%;

  background-attachment: fixed;
}
 
.textSection {
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
  padding:100px 80px;
}
nav{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
  
  
  }
  .logo{
       width: 200px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
  }
  nav ul li a{
  
      color: #fff;
      text-decoration: none;
text-align: right;  
}

</style>

<div class="cd-logo">
</div>
       <div class="k">
           </div>
        <div class="textSection">
        <h3>Dragon Ball Z</h3>
        <p>Dragon Ball Z Kai , ドラゴンボール改, Dragon Ball Kai, Dragon Ball Z Kai, Dragon Ball Kai, Dragonball Kai, DBK, DB Kai, DBZ Kai</p>
           <p>Apr 05th, 2009 to Mar 27th, 2011
        </p> 
        <p>2009 ● completed ● tv ● PG - Teens 13 or older
        </p> 
           <p>
            Goku is now an adult and will meet his destiny. First arc: Saiyajins & FreezerRadditz explains Goku of his true origin, a Saiyajin. Goku refused to join him, so Radditz kidnapps Goku's son, Gohan. Goku sacrafices his life to win the battle. Vegeta comes down to Earth but is defeated and retreats at Freezer's command post. Gohan, Bulma, and Kuririn get in Kamasama's old spaceship and head off towards Namek for the Dragon Balls.Second arc: Androids & CellGoku disappeared into a strange realm and emerged as a super-Saiyajin. The plot centers on 4 androids from the future who came to kill Goku and fights everyone who tries to protect him. Cell, one of the 4 androids, absorbs 2 of the others to become capable of destroying the universe. Gohan, Goku's son, is the only one who can stop him since he has been shown to be more powerful -- and faster -- than his father.Third arc: BuuBuu is the new Earth threat, and he turns people to candy then eats them.
           </p>
    
  
</html>