<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <title>Bleach (Dub)</title>
  <body>
    
    <nav>
        <ul>
          <li><a href="index.html"> Home  </a></li>
          <li><a href="categorie_final.html">Categories</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</div>
  <style>
      body, html {
  height: 100%;
  margin: top;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: White;
  text-align: center;
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");

}

.cd-logo {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("logo-removebg-preview.png");

  background-size:auto;
  min-height: 100%;
}

.cd-logo {
  background-image: url("logo-removebg-preview.png");
  min-height: 100%;
  background: size 50px;
}

h3 {
    letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;
  text-align:center
}

.k{
    background-image: url("https://media3.giphy.com/media/UVnVvSYgiIsAo/giphy.gif?cid=ecf05e477k5qbd6dmjkp2wata0z2s7rdqf2e82fr6894e2hp&rid=giphy.gif&ct=g");
}
  .k{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #642580;
  background-size: cover;
  min-height: 100%;

  background-attachment: fixed;
}
 
.textSection {
  background-image: url("https://78.media.tumblr.com/07c5575c89e18172d80d0e1a2401fa50/tumblr_o3bm5iHvKe1tqou9go1_500.gif");
  padding:100px 80px;
}
nav{ 
      display: flex;
      align-items: center;
      justify-content: space-between;
  
  
  }
  .logo{
       width: 200px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
  }
  nav ul li a{
  
      color: #fff;
      text-decoration: none;
text-align: right;  
}

</style>

<div class="cd-logo">
</div>
       <div class="k">
           </div>
        <div class="textSection">
        <h3>Bleach (Dub)</h3>
        <p>Bleach , BLEACH - ブリーチ -, Bleach, Bleach, Bleach</p>
           <p>Oct 05th, 2004 to Mar 27th, 2012
        </p> 
        <p>2004 ● completed ● tv ● PG - Teens 13 or older
        </p> 
        <p>
          15-year-old Kurosaki Ichigo is not your everyday high school student. He has from as far he can remember always had the ability to see ghosts and spirits. A fateful day arrives as Ichigo encounters the shinigami Kuchiki Rukia, who saves him and his family from a Hollow at the cost of injuring herself. During this encounter, with Rukia unable to defeat the hollow she transfers her shinigami powers into Ichigo. In the aftermath, unable to continue with her job, Rukia allows Ichigo to take on the role of a shinigami in her place as they together defeat the Hollows plaguing Ichigo's town.
        </p>   
    
  
</html>