<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anixer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                    <li><a href="index.html">Home  </a></li>
                    <li><a href="categorie_final.html">Categories</a></li>
                    <li><a href="login.html">Login</a></li>
            </ul>    
        </nav>
        <h1>Welcome to Anixer</h1>
        <a href="categorie_final.html">
        <button type= "button">Enjoy Exploring </button>
    </a>
    </div>
    <div class = "cta">
        
        <p>
            Dive into the world of Anime
        
        </p>
        <a href="top_3.html">
        <button type="button"> Check out our top 3 picks</button>
    </a>
    </div>
    
</body>
</html>