<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css.css">
  </head>


		
  <title>Naruto Shippuden</title>
  <body>
    
      <nav>
          <ul>
            <li><a href="index.html"> Home  </a></li>
            <li><a href="categorie_final.html">Categories</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
      </nav>
  </div>


<div class="cd-logo">
</div>
       <div class="k">
           </div>
        <div class="textSection">
        <h3>Naruto Shippuden</h3>
        <p>Naruto: Shippuden , ナルト- 疾風伝, Naruto: Shippuuden, Naruto: Shippuden, Naruto: Shippuuden, Naruto Hurricane Chronicles
           <p>Feb 15th, 2007 to Mar 23rd, 2017
        </p> 
           <p>2007 ● completed ● tv ● PG - Teens 13 or older</p> 
          <p>Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. Naruto Shippuden is a continuation of original series Naruto. After 2 and a half years of training with his master, Naruto finally returns to his village of Konoha. Naruto is now older and more mature than before. With his new trained ability, his goal of searching for long lost friend, Uchiha Sasuke, is set for a stronger determination than before. He is putting his ambitions to work along with the help of his many friends, though with so many obstacles ahead of him. Now, he will face even more dangerous enemies, especially the Akatsuki.</p>  
           
    <!-- </div>
    <footer class="footer">
      <div class="footer-content">
      <p class="copyright">
        copyright &copy; anime characters supremacy description - All rights reserved all
      </p>
      </div>
    </footer> -->
  </body>
</html>
  
