*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.hero{
   
    min-height: 100vh;
    width: 100%;
    background-color: black;
    background-image: url(https://media2.giphy.com/media/3o6vXTpomeZEyxufGU/giphy.gif?cid=790b76119f443ccd6093f94777f287ad37b64ab8c7f7d024&rid=giphy.gif&ct=g);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    color: aliceblue;

}
nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
  

}
.logo{
     width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    
    color: #fff;
    text-decoration: none;

}
.hero h1{
  font-size: 75px;
  margin-top: 12%;
  margin-left: 50px;

}
.hero button{
    margin-left: 50px;
    border: 0;
    background-color: #393939;
    padding: 15px 35px;
    outline: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}
.hero button:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;

}
.cta{
    font-size: 35px;
    color: #fff;
    position: absolute;
   
    width: 25%;
    right: 1%;
    bottom: 100px;
    min-width: 250px;
    


}
.cta button{
    margin-left: 0px;
    
    border: 0;
    background-color: #393939;
    padding: 15px 35px;
    outline: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;

}
.cta button:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;

}