<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>top 3</title>
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div>
    <nav>
      <img src="images/logo.png" class="logo">
      <ul>
        <li><a href="index.html"> Home  </a></li>
        <li><a href="categorie_final.html">Categories</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>    
  </nav>
</div>
    <div class="grid gutter grid-3">
      <div class="items">
        <!-- Effect 1 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client5.svg" class="card-header__avatar">
            <label class="card-header__lbl">Action</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Anime Name-</h4>
              <small>- Bleach</small>
            </div>
          </div>
          <div class="card-body">
            <a href="ichigo.html"><img src="images/Action_ASSCLASS.jpg" class="card-image"></a>
          </div>
        </div>
      </div>
      <div class="items">
        <!-- Effect 2 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client2.svg" class="card-header__avatar">
            <label class="card-header__lbl">Magic</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Anime Name-</h4>
              <small>- Jujutsu Kaisen</small>
            </div>
          </div>
          <div class="card-body">
            <a href="jjkanime.html"><img src="images/shounen_JJK.png" class="card-image"></a>
          </div>  
        </div>
      </div>
      <div class="items">
        <!-- Effect 3 -->
        <div class="card effect2">
          <div class="card-header m6">
            <img src="svg/client7.svg" class="card-header__avatar">
            <label class="card-header__lbl">Shounen</label>
          </div>
          <div class="card-footer m6">
            <div class="card-footer__info">
              <h4 class="card-footer__title">Anime Name-</h4>
              <small>- Dragon Ball</small>
            </div>
          </div>
          <div class="card-body">
            <a href="dragonballz.html"><img src="dragonball.jpg" class="card-image"></a>
          </div>
        </div>
      </div>
    </div>
    <br />
  </div>
</body>
</html>