<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .p{text-align: center;}
    .box{
        width: 21%;
        box-shadow: 0 0 5px 5px green;
        margin: 20px;
        text-align: center;
        padding-top: 5px;
        
        float: left;
    }
    .box:hover{
        transform: scale(1.1);
    }
    .bstyle{font-weight: bold;}
    
    </style>
</head>
<body>
    <div class="box" profile = "sparrow">
        <img src="pic/download.jpg" width="40%">
        <p class="bstyle"> sparrow</p>
        <p class="bstyle">head manager</p>
    </div>
    <div class="box" profile = "sparrow">
        <img src="pic/download.jpg" width="40%">
        <p class="bstyle"> sparrow</p>
        <p class="bstyle">head manager</p>
    </div>
    <div class="box" profile = "sparrow">
        <img src="pic/download.jpg" width="40%">
        <p class="bstyle"> sparrow</p>
        <p class="bstyle">head manager</p>
    </div>
    <div class="box" profile = "sparrow">
        <img src="pic/download.jpg" width="40%">
        <p class="bstyle"> sparrow</p>
        <p class="bstyle">head manager</p>
    </div>
</body>
</html>